In [11]:
# loading packages
import numpy as np
import pandas as pd

## plant 1 generation

### Basic Cleaning

In [12]:
# reading data plant 1 generation
plant1_g = pd.read_csv('./data/Plant_1_Generation_Data.csv')
print(plant1_g.shape)
plant1_g.sample(5)

(68778, 7)

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
60002,13-06-2020 19:45,4135001,3PZuoBAID5Wc2HD,0.000000,0.000000,8633.000000,7210719.000
38950,03-06-2020 18:45,4135001,WRmjgnKYAwPKWDb,0.000000,0.000000,7710.000000,7174627.000
33707,01-06-2020 06:45,4135001,1IF53ai7Xc0U56Y,1611.857143,157.571429,54.142857,6311486.143
6273,18-05-2020 03:00,4135001,ZoEaEvLYb1n2sOq,0.000000,0.000000,0.000000,7118208.000
5348,17-05-2020 16:30,4135001,ZnxXDlPa8U1GXgE,4339.125000,425.712500,7283.500000,6542435.500

In [13]:
# Number of plant
len(plant1_g.PLANT_ID.unique())

1

In [14]:
# Number of source key
len(plant1_g.SOURCE_KEY	.unique())

22

In [15]:
# split time and date, then use YYYY_MM_DD
plant1_g[['DATE', 'TIME']] = plant1_g['DATE_TIME'].str.split(' ', expand=True)
plant1_g['DATE'] = pd.to_datetime(plant1_g['DATE'], format='%d-%m-%Y').dt.strftime('%Y-%m-%d')
plant1_g.sample(5)

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE,TIME
248,15-05-2020 02:45,4135001,sjndEbLyjtCKgGv,0.000000,0.000000,0.000000,7016832.000,2020-05-15,02:45
67788,17-06-2020 12:45,4135001,1BY6WEcLGh8j5v7,9914.857143,969.171429,3395.857143,6483193.857,2020-06-17,12:45
30733,30-05-2020 20:45,4135001,ih0vzX44oOqAx2f,0.000000,0.000000,7146.000000,6302267.000,2020-05-30,20:45
43560,06-06-2020 00:15,4135001,1BY6WEcLGh8j5v7,0.000000,0.000000,0.000000,6412542.000,2020-06-06,00:15
9218,19-05-2020 13:15,4135001,WRmjgnKYAwPKWDb,7688.375000,752.587500,4127.875000,7058579.875,2020-05-19,13:15

### 2 single inverter (Use source key wCURE6d3bPkepu2 as an example)

In [16]:
# key wCURE6d3bPkepu2
source_key = 'wCURE6d3bPkepu2'
sample = plant1_g[plant1_g['SOURCE_KEY'] == source_key]
sample_sorted = sample.sort_values(by=['DATE', 'TIME'])

sample_sorted

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE,TIME
17,15-05-2020 00:00,4135001,wCURE6d3bPkepu2,0.0,0.0,0.000,6782598.0,2020-05-15,00:00
38,15-05-2020 00:15,4135001,wCURE6d3bPkepu2,0.0,0.0,0.000,6782598.0,2020-05-15,00:15
59,15-05-2020 00:30,4135001,wCURE6d3bPkepu2,0.0,0.0,0.000,6782598.0,2020-05-15,00:30
80,15-05-2020 00:45,4135001,wCURE6d3bPkepu2,0.0,0.0,0.000,6782598.0,2020-05-15,00:45
102,15-05-2020 01:00,4135001,wCURE6d3bPkepu2,0.0,0.0,0.000,6782598.0,2020-05-15,01:00
...,...,...,...,...,...,...,...,...,...
68686,17-06-2020 22:45,4135001,wCURE6d3bPkepu2,0.0,0.0,5883.000,7028601.0,2020-06-17,22:45
68708,17-06-2020 23:00,4135001,wCURE6d3bPkepu2,0.0,0.0,5883.000,7028601.0,2020-06-17,23:00
68730,17-06-2020 23:15,4135001,wCURE6d3bPkepu2,0.0,0.0,5883.000,7028601.0,2020-06-17,23:15
68752,17-06-2020 23:30,4135001,wCURE6d3bPkepu2,0.0,0.0,5883.000,7028601.0,2020-06-17,23:30
68774,17-06-2020 23:45,4135001,wCURE6d3bPkepu2,0.0,0.0,5147.625,7028601.0,2020-06-17,23:45

In [17]:
# For a specific date
specific_date = '2020-05-15'
data_on_specific_date = sample_sorted[sample_sorted['DATE'] == specific_date]
data_on_specific_date

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE,TIME
17,15-05-2020 00:00,4135001,wCURE6d3bPkepu2,0.0,0.0,0.0,6782598.0,2020-05-15,00:00
38,15-05-2020 00:15,4135001,wCURE6d3bPkepu2,0.0,0.0,0.0,6782598.0,2020-05-15,00:15
59,15-05-2020 00:30,4135001,wCURE6d3bPkepu2,0.0,0.0,0.0,6782598.0,2020-05-15,00:30
80,15-05-2020 00:45,4135001,wCURE6d3bPkepu2,0.0,0.0,0.0,6782598.0,2020-05-15,00:45
102,15-05-2020 01:00,4135001,wCURE6d3bPkepu2,0.0,0.0,0.0,6782598.0,2020-05-15,01:00
...,...,...,...,...,...,...,...,...,...
1862,15-05-2020 22:00,4135001,wCURE6d3bPkepu2,0.0,0.0,6329.0,6788927.0,2020-05-15,22:00
1884,15-05-2020 22:15,4135001,wCURE6d3bPkepu2,0.0,0.0,6329.0,6788927.0,2020-05-15,22:15
1906,15-05-2020 22:30,4135001,wCURE6d3bPkepu2,0.0,0.0,6329.0,6788927.0,2020-05-15,22:30
1928,15-05-2020 22:45,4135001,wCURE6d3bPkepu2,0.0,0.0,6329.0,6788927.0,2020-05-15,22:45
1950,15-05-2020 23:00,4135001,wCURE6d3bPkepu2,0.0,0.0,6329.0,6788927.0,2020-05-15,23:00

## plant 1 sensor

In [18]:
# reading data plant 1 sensor
plant1_s = pd.read_csv('./data/Plant_1_Weather_Sensor_Data.csv')
print(plant1_s.shape)
plant1_s.sample(5)

(3182, 6)

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
1025,2020-05-26 08:15:00,4135001,HmiyD2TTLFNqkNe,26.096950,39.086400,0.451373
386,2020-05-19 03:15:00,4135001,HmiyD2TTLFNqkNe,23.002309,20.791970,0.000000
1719,2020-06-02 18:00:00,4135001,HmiyD2TTLFNqkNe,24.707339,24.479460,0.027748
1620,2020-06-01 17:15:00,4135001,HmiyD2TTLFNqkNe,25.862978,26.997502,0.063975
2821,2020-06-14 05:45:00,4135001,HmiyD2TTLFNqkNe,22.522915,21.450739,0.000508

In [19]:
# Number of source key for sensor
len(plant1_s.SOURCE_KEY	.unique())

1

## Conclusion

- More source key for Inverter than sensor

- No NA in this table

- We need to add the diff for daily yeild to the total yeild.

- 90% energy loss for DC to AC