In [104]:
# loading packages
import numpy as np
import pandas as pd

## plant 1 generation

### Basic Cleaning

In [105]:
# reading data plant 1 generation
plant1_g = pd.read_csv('./data/Plant_1_Generation_Data.csv')
print(plant1_g.shape)
plant1_g.sample(5)

(68778, 7)

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
4878,17-05-2020 11:15,4135001,1BY6WEcLGh8j5v7,10160.14286,991.828571,2945.142857,6274550.143
7586,18-05-2020 18:00,4135001,3PZuoBAID5Wc2HD,424.25000,41.000000,5426.000000,7013909.000
46660,07-06-2020 12:00,4135001,pkci93gMrogZuBj,13234.12500,1290.325000,3600.625000,7341518.625
68343,17-06-2020 19:00,4135001,VHMLBKoKgIrUVDU,0.00000,0.000000,6007.000000,7456208.000
28621,29-05-2020 20:45,4135001,ih0vzX44oOqAx2f,0.00000,0.000000,7951.000000,6295121.000

In [106]:
# Number of plant
len(plant1_g.PLANT_ID.unique())

1

In [107]:
# Number of source key
len(plant1_g.SOURCE_KEY	.unique())

22

In [108]:
# split time and date, then use YYYY_MM_DD
plant1_g[['DATE', 'TIME']] = plant1_g['DATE_TIME'].str.split(' ', expand=True)
plant1_g['DATE'] = pd.to_datetime(plant1_g['DATE'], format='%d-%m-%Y').dt.strftime('%Y-%m-%d')
plant1_g.sample(5)

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE,TIME
65524,16-06-2020 10:30,4135001,3PZuoBAID5Wc2HD,8761.125000,857.212500,2194.375000,7227236.375,2020-06-16,10:30
64102,15-06-2020 18:15,4135001,adLQvlD726eNBSB,252.875000,24.425000,6912.500000,6511998.500,2020-06-15,18:15
55661,11-06-2020 18:15,4135001,uHbuxQJl8lW7ozc,303.428571,29.328571,5693.714286,7246201.714,2020-06-11,18:15
58059,12-06-2020 21:30,4135001,uHbuxQJl8lW7ozc,0.000000,0.000000,5888.000000,7252094.000,2020-06-12,21:30
68671,17-06-2020 22:45,4135001,7JYdWkrLSPkdwr4,0.000000,0.000000,5856.000000,7846821.000,2020-06-17,22:45

### 2 single inverter (Use source key wCURE6d3bPkepu2 as an example)

In [109]:
# key wCURE6d3bPkepu2
source_key = 'wCURE6d3bPkepu2'
sample = plant1_g[plant1_g['SOURCE_KEY'] == source_key]
sample_sorted = sample.sort_values(by=['DATE', 'TIME'])

sample_sorted

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE,TIME
17,15-05-2020 00:00,4135001,wCURE6d3bPkepu2,0.0,0.0,0.000,6782598.0,2020-05-15,00:00
38,15-05-2020 00:15,4135001,wCURE6d3bPkepu2,0.0,0.0,0.000,6782598.0,2020-05-15,00:15
59,15-05-2020 00:30,4135001,wCURE6d3bPkepu2,0.0,0.0,0.000,6782598.0,2020-05-15,00:30
80,15-05-2020 00:45,4135001,wCURE6d3bPkepu2,0.0,0.0,0.000,6782598.0,2020-05-15,00:45
102,15-05-2020 01:00,4135001,wCURE6d3bPkepu2,0.0,0.0,0.000,6782598.0,2020-05-15,01:00
...,...,...,...,...,...,...,...,...,...
68686,17-06-2020 22:45,4135001,wCURE6d3bPkepu2,0.0,0.0,5883.000,7028601.0,2020-06-17,22:45
68708,17-06-2020 23:00,4135001,wCURE6d3bPkepu2,0.0,0.0,5883.000,7028601.0,2020-06-17,23:00
68730,17-06-2020 23:15,4135001,wCURE6d3bPkepu2,0.0,0.0,5883.000,7028601.0,2020-06-17,23:15
68752,17-06-2020 23:30,4135001,wCURE6d3bPkepu2,0.0,0.0,5883.000,7028601.0,2020-06-17,23:30
68774,17-06-2020 23:45,4135001,wCURE6d3bPkepu2,0.0,0.0,5147.625,7028601.0,2020-06-17,23:45

In [110]:
# For a specific date
specific_date = '2020-05-15'
data_on_specific_date = sample_sorted[sample_sorted['DATE'] == specific_date]
data_on_specific_date.head(30)

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE,TIME
17,15-05-2020 00:00,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,00:00
38,15-05-2020 00:15,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,00:15
59,15-05-2020 00:30,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,00:30
80,15-05-2020 00:45,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,00:45
102,15-05-2020 01:00,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,01:00
123,15-05-2020 01:15,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,01:15
144,15-05-2020 01:30,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,01:30
166,15-05-2020 01:45,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,01:45
187,15-05-2020 02:00,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,02:00
208,15-05-2020 02:15,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,02:15
229,15-05-2020 02:30,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,02:30
250,15-05-2020 02:45,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,02:45
271,15-05-2020 03:00,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,03:00
292,15-05-2020 03:15,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,03:15
313,15-05-2020 03:30,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,03:30
334,15-05-2020 03:45,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,03:45
355,15-05-2020 04:00,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,04:00
377,15-05-2020 04:15,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,04:15
399,15-05-2020 04:30,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,04:30
421,15-05-2020 04:45,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,04:45
443,15-05-2020 05:00,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,05:00
464,15-05-2020 05:15,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,05:15
485,15-05-2020 05:30,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,05:30
506,15-05-2020 05:45,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6782598.000,2020-05-15,05:45
527,15-05-2020 06:00,4135001,wCURE6d3bPkepu2,54.625000,5.275000,0.000000,6782598.000,2020-05-15,06:00
548,15-05-2020 06:15,4135001,wCURE6d3bPkepu2,309.000000,29.842857,3.428571,6782601.429,2020-05-15,06:15
570,15-05-2020 06:30,4135001,wCURE6d3bPkepu2,682.250000,66.112500,15.250000,6782613.250,2020-05-15,06:30
592,15-05-2020 06:45,4135001,wCURE6d3bPkepu2,1317.714286,128.514286,37.714286,6782635.714,2020-05-15,06:45
614,15-05-2020 07:00,4135001,wCURE6d3bPkepu2,1873.375000,183.625000,79.000000,6782677.000,2020-05-15,07:00
636,15-05-2020 07:15,4135001,wCURE6d3bPkepu2,2045.857143,200.557143,127.000000,6782725.000,2020-05-15,07:15

## plant 1 sensor

In [111]:
# reading data plant 1 sensor
plant1_s = pd.read_csv('./data/Plant_2_Weather_Sensor_Data.csv')
print(plant1_s.shape)
plant1_s.sample(5)

(3259, 6)

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
3123,2020-06-16 14:00:00,4136001,iq8k7ZNt4Mwm3w0,29.726076,39.763498,0.450332
1611,2020-05-31 19:30:00,4136001,iq8k7ZNt4Mwm3w0,25.519039,23.861862,0.000672
2809,2020-06-13 07:30:00,4136001,iq8k7ZNt4Mwm3w0,24.236653,28.469316,0.253675
246,2020-05-17 13:45:00,4136001,iq8k7ZNt4Mwm3w0,36.214664,55.301879,0.761283
879,2020-05-24 04:15:00,4136001,iq8k7ZNt4Mwm3w0,25.305382,23.366564,0.000000

In [112]:
# Number of source key for sensor
len(plant1_s.SOURCE_KEY	.unique())

1

## Conclusion

- More source key for Inverter than sensor

- No NA in this table